REACT_APP_INFURA_KEY="4bf032f2d38a4ed6bb975b80d6340847"
REACT_APP_LOCALES="locales"
SKIP_PREFLIGHT_CHECK=true

REACT_APP_CHAIN_ID = "322"

REACT_APP_NODE_1 = "https://rpc-testnet.kcc.network"
REACT_APP_NODE_2 = "https://rpc-testnet.kcc.network"
REACT_APP_NODE_3 = "https://rpc-testnet.kcc.network"
